# game_remote_repo

./: .project  README.md  pom.xml  test.yml
src/main/java/com/kf/game/: GameApplication.java  Swagger2.java
src/main/java/com/kf/game/api/: GameController.java
src/main/java/com/kf/game/bean/: Cart.java  Goods.java  Teacher.java  User.java
src/main/java/com/kf/game/boot/: GameApplication.java
src/main/java/com/kf/game/controlller/: GameController.java
src/main/resources/: application.properties
src/main/resources/Swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
src/test/java/com/kaifei/game/: GameApplicationTests.java
